###############################################################################
# ELASTICSEARCH
###############################################################################
ES_HOST="http://65.2.65.70:9200"
ELASTIC_USER="xbytes"
ELASTIC_PASSWORD="xbytes123"

###############################################################################
# LOGGING & FLAGS
###############################################################################
LOG_LEVEL="DEBUG"                    

###############################################################################
# INDICES - SCRAPER TEST
###############################################################################
careem_quick_index_name_product="careem_quick_test_product_v5"
carrefour_index_name_product="carrefour_test_product_v5"
instashop_index_name_store="instashop_test_store_v5"
instashop_index_name_product="instashop_test_product_v5"
kibsons_index_name_product="kibsons_test_product_v5"
index_name_product_noon="noon_test_product_v5"
nownow_index_name_store="nownow_test_store_v5"
nownow_index_name_product="nownow_test_product_v5"
talabat_index_name_store="talabat_test_store_v5"
talabat_index_name_product="talabat_test_product_v5"
CACHED_TIME_THRESHOLD="3600"


###############################################################################
# TELEGRAM / CHAT
###############################################################################
chat_id="-4187934971"